<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de agregar comentario</title>
    <link rel="stylesheet" href="estilossand.css"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
                
<style>
    /* Importación de fuentes de google fonts */ 
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);


.addOpinion{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background-color: gray;

}


.contact_form{  
  width: 470px; 
  height: auto;
  margin: 60px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 15px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}


input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color:#0e0e0e; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: black; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: green; 
  border-color: black; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}


button p{
  color: #fff; 
}


span{
  color: red; 
}


.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}


h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: green;
}


h2{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}


.completeText{
  font-size: 14px; 
  color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}
.regresar{
  height: 45px; 
  padding-left: 3px;
  padding-right: 5px;   
  /* margin-bottom: 10px; 
  margin-top: 10px;    */
  text-transform: uppercase;
  background-color: white; 
  border-color: black; 
  border-style: solid; 
  border-radius: 10px;  
  width: 100px;   
  cursor: pointer;
}
.d-md-flex{
    padding-left: 1000px;
    margin-bottom: 30px;
}

</style>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de contacto</title>

  <!-- Enlace al documento css. no aplicable en codepen.
  <link rel="stylesheet" type="text/css" href="contact-form.css">
-->
  
  </head>


<body class="addOpinion">  
  
  <!-- formulario de contacto en html y css -->  

  <div class="contact_form">

    <div class="formulario">      
      <h1>Agrega tu comentario</h1>
        <h2>Escribe tu comentario.</h2>


          <form action="submeter-formulario.php" method="post">       

            
                <p class="completeText">
                  <label for="nombre" class="colocar_nombre">Usuario
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
                <p class="completeText">
                  <label for="email" class="colocar_email">Email
                  </label>
                    <input type="email" name="introducir_email" id="email" placeholder="Escribe tu email">
                </p>
            
                <p class="completeText">
                  <label for="telefone" class="colocar_telefono">Teléfono
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>    
              
                <div class="form-group">
                    <label for="clasificacion">Calificacion:</label>
                    <form class=" ">
                        <p class="clasificacion">
                            <input id="radio1" type="radio" name="estrellas" value="5"><!--
                            --><label class="start"for="radio1">★</label><!--
                            --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                            --><label class="start"for="radio2">★</label><!--
                            --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                            --><label class="start"for="radio3">★</label><!--
                            --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                            --><label class="start"for="radio4">★</label><!--
                            --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                            --><label class="start"for="radio5">★</label>
                        </p>
                    </form>
                </div>   
              
                <p class="completeText">
                  <label for="asunto" class="colocar_asunto">Asunto
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                </p>    
              
                <p class="completeText">
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                    <span class="obligatorio">*</span>
                  </label>                     
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> * </span>Los campos son obligatorios.
                </p>   
            
          </form>
    </div>  
  </div>

  <div class="d-grid gap-2 d-md-flex">
    <a href="ui.html"><i class="fa fa-dashboard fa-3x regresar btn">Regresar</i></a>
  </div>
  <script src="jssand/bootstrap.min.js"></script>

</body>
</html>
