<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito de compras</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
  </head>  
  <style>
    .contenedor .btn-abrir-popup {
	padding: 0 20px;
	margin-bottom: 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: #5E7DE3;
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
	cursor: pointer;
}

.contenedor .btn-abrir-popup:hover {
	background: rgba(94,125,227, .9);
}
/* ------------------------- */
/* POPUP */
/* ------------------------- */

.overlay {
	background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
}

.overlay.active {
	visibility: visible;
}

.popup {
	background: #F8F8F8;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	padding: 20px;
	text-align: center;
	width: 600px;
	
	transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
}

.popup .btn-cerrar-popup {
	font-size: 16px;
	line-height: 16px;
	display: block;
	text-align: right;
	transition: .3s ease all;
	color: #BBBBBB;
}

.popup .btn-cerrar-popup:hover {
	color: #000;
}

.popup h3 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	opacity: 0;
}

.popup h4 {
	font-size: 26px;
	font-weight: 300;
	margin-bottom: 40px;
	opacity: 0;
}

.popup form .contenedor-inputs {
	opacity: 0;
}

.popup form .contenedor-inputs input {
	width: 100%;
	margin-bottom: 20px;
	height: 52px;
	font-size: 18px;
	line-height: 52px;
	text-align: center;
	border: 1px solid #BBBBBB;
}

.popup form .btn-submit {
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: #5E7DE3;
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
}

.popup form .btn-submit:hover {
	background: rgba(94,125,227, .9);
}
/* ------------------------- */
/* ANIMACIONES */
/* ------------------------- */
.popup.active {	transform: scale(1); opacity: 1; }
.popup.active h3 { animation: entradaTitulo .8s ease .5s forwards; }
.popup.active h4 { animation: entradaSubtitulo .8s ease .5s forwards; }
.popup.active .contenedor-inputs { animation: entradaInputs 1s linear 1s forwards; }

@keyframes entradaTitulo {
	from {
		opacity: 0;
		transform: translateY(-25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaSubtitulo {
	from {
		opacity: 0;
		transform: translateY(25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaInputs {
	from { opacity: 0; }
	to { opacity: 1; }
}
  </style>
  <body class="hidden">
  <div class="centrado" id="onload">
      <div class="lds-facebook"><div></div><div></div><div></div></div>
  </div>
  <header>
      <nav id="nav" class="nav1">
          <div class="contenedor-nav">
              <div class="logo">
                  <img src="img/logo.png" alt="">
              </div>
              <div class="enlaces" id="enlaces">
                  <a href="index.html" id="enlace-inicio" class="btn-header">Inicio</a>
                  <a href="Nosotros.html" class="btn-header">Nosotros</a>
                  <a href="#" class="btn-header">Categoría</a>
                  <a href="contacto.html" class="btn-header">Contacto</a>
                  <!-- <a href="CarritoCompra.html" class="btn-header"><i class="fas fa-cart-plus"></i> Carrito</a> -->
                  <a href="registrarse.html" class="btn-header"><i class="fas fa-user-check"></i> Registrarse</a>                    
                  <a href="IniciarSesion.html" class="btn-header"><i class="fas fa-user"></i> Ingresar</a>
                  <button id="btn-abrir-popup" class="btn-abrir-popup"><i class="fas fa-cart-plus"></i>Carrito de Compra</button>
              </div>
              <div class="icono" id="open">
                  <span>&#9776;</span>
              </div>
          </div>
      </nav>
      <div class="textos">
          <h1>FSociety</h1>
          <h2>Tienda especializada en <strong> Productos Tecnologicos</strong>
      </div>
  </header>
 
    <div class="container">
    
      <h4>Productos</h4>
      <div class="row" id="cards"></div>
       
    </div>

    
    
    

    <template id="template-card">
      <div class="col-4 mb-2">
        <div class="card" style="width: 70%;height: 100%;">
          <div class="card-head">            
            <img src="" alt="" width="100%" height="95%">
          </div>
          <div class="card-body text-center">
            <h5>Titulo</h5>
            <p>precio</p>
            <button class="btn btn-dark">Comprar</button>
          </div>
        </div>
      </div>      
    </template>

    <div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3>Carrito de compra</h3>
				<h4>Puedes añadir tus productos.</h4>
				<form action="">
					<div class="contenedor-inputs">
					
            <h4>Carrito de compras</h4>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Item</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Acción</th>
                  <th scope="col">Total</th>
                </tr>
              </thead>
              <tbody id="items"></tbody>
              <tfoot>
                <tr id="footer">
                  <th scope="row" colspan="5">Carrito vacío - comience a comprar!</th>
                </tr>
              </tfoot>
            </table>

            <template id="template-carrito">
              <tr>
                <th scope="row">id</th>
                <td>Café</td>
                <td>1</td>
                <td>
                    <button class="btn btn-info btn-sm">
                        +
                    </button>
                    <button class="btn btn-danger btn-sm">
                        -
                    </button>
                </td>
                <td>$ <span>500</span></td>
              </tr>
            </template>
        
            <template id="template-footer">
                <th scope="row" colspan="2">Total productos</th>
                <td>10</td>
                <td>
                    <button class="btn btn-danger btn-sm" id="vaciar-carrito">
                        vaciar todo
                    </button>
                </td>
                <td class="font-weight-bold">$ <span>5000</span></td>
            </template>
					</div>

					<!-- <input type="submit" class="btn-submit" value="Next"> -->
          <a href="checkout.html" class="btn-submit">Next</a>

				</form>
			</div>
		</div>

    <div class="contenedor">

    </div>
   

    <footer>
      <!-- <footer id="contacto"></footer> -->
      <div class="footer contenedor">
          <div class="marca-logo">
              <img src="img/logoTM2.png" alt="">
          </div>
                  
          <div class="iconos">
                  <li>
                      <!-- <a class="fab fa-whatsapp" ></a> -->
                      <!-- <i class="fab fa-whatsapp"></i> -->
                  </li>        
                                          
          </div>
          
          <div class="iconos">            
              <p>Contactanos en: Av revolucion 1977, Villa El salvador 15834 (01) 2873419</p>
              <p>Sobre nosotros: 
                  Nuestra empresa
                  Terminos y condiciones </p>
              <p>Servicios al cliente:
                  Preguntas frecuentes
                  Politicas de envio 
                  Libro de reclamaciones
              </p>
  
          </div>
      </div>
  </footer>  
    <script src="js/app.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>