<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    

    .headcheck {
        display:flex;
        margin: auto;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        max-width:1000px;
        height:inherit;
        overflow: hidden;
        border: 4px solid black;
    }
    .tablePrincipal{
        
        width: 90%;
        justify-content: space-between;
        max-width:1000px;
        /* height:inherit; */
        
        border: 4px solid black;
        left: 50%;
    }
    /* .n1{
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
    } */

</style>
<body>
    <section>
        <div>
            <table class="headcheck">
                <tr>
                    <th><img src="img/circle1.png"style="width:40%; height:40%" alt=""></th>
                    <th><img src="img/circle2.png"style="width:40%; height:40%" alt=""></th>
                    <th><img src="img/circle3.png"style="width:40%; height:40%" alt=""></th> 
                </tr>
                <tr>
                    <th><a href="#">Categoria</a></th>
                    <th><a  href="#" class="">Forma de pago</a></th>
                    <th><a href="#" class="">Finalizar compra</a></th>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr class="tablePrincipal">
                    
                    <th class="n1">Numero</th>
                    <th class="n1">Stock</th>
                    <th class="n1">Descripcion Producto</th>
                    <th class="n1">Imagen</th>
                    <th class="n1">Cantidad</th>
                    <th class="n1">Soles</th>
                    <th class="n1">Dolar</th>
                    <th class="n1">Total soles</th>
                    
                </tr>
                
            </table> 
        </div>

        <a type="buttom" href="#"class="buttom">Siguiente</a>

        <div class="headcheck">
            <p>Querido comprador usted tiene la facilidad de pagar paypal o su tarjeta de debito o credito. Gracias por elegir FSociety para adquirir sus productos.</p>
        </div>
        
    </section>   
</body>