<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IniciarSesión</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>

    /*botones*/
    .btn{
	border-radius: 3px;
	display: inline-block;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
}

.btn-green{
	color: white;
	background-color: #3CC93F;
}
.btn-green:hover{
	background-color: #37B839;
}
.btn-green:active{
	background-color: #29962A;
}
.btn-blue{
	color: white;
	background-color: #0011fc;
}

</style>

<style>
    /* Importación de fuentes de google fonts */ 
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);


.addOpinion{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background-color: gray;

}


.contact_form{  
  width: 470px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}


input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color:#0e0e0e; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: black; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: green; 
  border-color: black; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}


button p{
  color: #fff; 
}


span{
  color: red; 
}


.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}


h1{
  font-size: 39px;  
  text-align: center; 
  padding-bottom: 20px; 
  color: green;

}

.completeText{
  font-size: 14px; 
  color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}
.regresar{
  height: 45px; 
  padding-left: 3px;
  padding-right: 5px;   
  margin-bottom: 10px; 
  margin-top: 10px;
  text-transform: uppercase;
  background-color: white; 
  border-color: black; 
  border-style: solid; 
  border-radius: 10px;  
  width: 100px;   
  cursor: pointer;
}
.d-md-flex{
    padding-left: 1000px;
    margin-bottom: 30px;
}

</style>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesion</title>

  <!-- Enlace al documento css. no aplicable en codepen.
  <link rel="stylesheet" type="text/css" href="contact-form.css">
-->
  
</head>

<body class="addOpinion">  
  
    <!-- formulario de contacto en html y css -->  
  
    <div class="contact_form">
  
      <div class="formulario">      
        <h1>Iniciar Sesion</h1>

            <form action="submeter-formulario.php" method="post">       
  
              
                  <p class="completeText">
                    <label for="nombre" class="colocar_nombre">Nombre
                      <span class="obligatorio">*</span>
                    </label>
                      <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                  </p>
                
                  <p class="completeText">
                    <label for="apellido" class="colocar_apellido">Apellido
                      <span class="obligatorio">*</span>
                    </label>
                      <input type="text" name="introducir_apellido" id="apellido" required="obligatorio" placeholder="Escribe tu apellido">
                  </p>
              
                  <p class="completeText">
                    <label for="emael" class="colocar_email">Correo electronico
                      <span class="obligatorio">*</span>
                    </label>
                      <input type="text" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu email">
                  </p>   
                
                  <p class="completeText">
                    <label for="asunto" class="colocar_password">Contraseña
                      <span class="obligatorio">*</span>
                    </label>
                      <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                  </p>    
                
                  <p class="center-content">
                    <input type="submit" name="enviar_formulario" class="btn btn-green" value="Enviar Datos">
                    <!-- <input type="submit" class="btn btn-blue" value="Logearse con face"> -->
                    
                    <!-- <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v12.0&appId=645608413112895&autoLogAppEvents=1" nonce="dmD0DKs4"></script>
                    <div class="fb-login-button" data-width="" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div> -->
                    <a href="#" id="login" class="btn btn-primary btn-lg" style="width: 93% !important;">Iniciar sesión</a>
                  </p>    
                 
                  <p class="aviso">
                    <span class="obligatorio"> * </span>Los campos son obligatorios.
                  </p>   
                  
                  <a href="registrarse.html">¿Eres Nuevo?- Regístrate</a>
                  <br>
                  <a href="ui.html">Bienvenido</a>
            </form>

            
        

      </div>  
    </div>
  
    <div class="d-grid gap-2 d-md-flex">
        <a href="index.html"><i class="btn fa fa-dashboard fa-3x regresar ">Regresar</i></a>
    </div>
    <script src="jssand/bootstrap.min.js"></script>
    
    <!-- <script>
      document.addEventListener("DOMContentLoaded", function(event) {
    // Your code to run since DOM is loaded and ready
    
    console.log("funciona");    
    });

      window.fbAsyncInit = function() {
        FB.init({
          appId      : '645608413112895',
          cookie     : true,
          xfbml      : true,
          version    : 'v12.0'
        });              
        FB.AppEvents.logPageView();                 
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    </script> -->
    <script>
      // Load the SDK asynchronously
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "https://connect.facebook.net/en_US/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
       <script src="js/faceb.js"></script>
</body>
</html>